# Catch-The-Rainbow-Addon-RotP

./: README.md  build.gradle  gradle.properties
run/: jojo_rotp_settings.json  usercache.json
run/config/: jojo-client.toml
run/crash-reports/: crash-2023-10-22_00.34.28-fml.txt  crash-2023-10-22_00.47.23-client.txt  crash-2023-10-22_00.50.40-client.txt  crash-2023-10-22_01.00.51-client.txt  crash-2023-10-22_17.42.38-client.txt  crash-2023-10-22_18.05.07-server.txt  crash-2023-10-22_18.09.10-client.txt  crash-2023-10-27_23.41.14-client.txt  crash-2023-11-01_13.15.38-client.txt  crash-2023-11-01_13.30.55-client.txt  crash-2023-11-03_21.22.45-server.txt  crash-2023-11-03_21.45.36-server.txt  crash-2023-11-04_00.30.32-server.txt  crash-2023-11-04_00.58.46-client.txt  crash-2023-11-25_17.18.43-server.txt  crash-2023-11-25_17.25.52-server.txt  crash-2023-11-30_18.32.06-server.txt  crash-2023-12-01_23.33.41-client.txt  crash-2023-12-02_00.44.30-client.txt  crash-2024-02-14_00.12.53-fml.txt
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.4.-10.mca
run/saves/New World/region/: r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca  r.2.-10.mca  r.2.-3.mca  r.3.-11.mca  r.3.-3.mca  r.3.-9.mca  r.4.-7.mca  r.4.-8.mca  r.5.-10.mca  r.5.-6.mca  r.5.-8.mca  r.5.-9.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/archlunatic/rotp_ctr/: AddonMain.java  RotpCtrAddon.java
src/main/java/com/archlunatic/rotp_ctr/action/stand/: AddTemporaryHealth.java  CatchTheRainbowFallingRainBlades.java  CatchTheRainbowRainMerge.java  CatchTheRainbowRainRedemption.java  CatchTheRainbowTeleport.java  CatchTheRainbowTempHealth.java  CtrTeleport.java  RainBlades.java  TimeStopInstant.java
src/main/java/com/archlunatic/rotp_ctr/action/stand/projectile/: CatchTheRainbowRainBlade.java  CatchTheRainbowRainCutter.java
src/main/java/com/archlunatic/rotp_ctr/client/: ClientInit.java
src/main/java/com/archlunatic/rotp_ctr/client/render/item/umbrella/: UmbrellaISTER.java  UmbrellaItemModel.java
src/main/java/com/archlunatic/rotp_ctr/entity/damaging/projectile/: CDBloodCutterEntity.java  CatchTheRainbowRainBladeEntity1.java  CatchTheRainbowRainBladeEntity2.java  CatchTheRainbowRainBladeEntity3.java  CtRRevolverBulletEntity.java  CtRainBladeEntity.java
src/main/java/com/archlunatic/rotp_ctr/entity/stand/stands/: CatchTheRainbowEntity.java
src/main/java/com/archlunatic/rotp_ctr/init/: AddonStands.java  InitEffects.java  InitEntities.java  InitItems.java  InitSounds.java  InitStands.java
src/main/java/com/archlunatic/rotp_ctr/item/: CatchTheRainbowMaskItem.java  CtRRevolverItem.java  ModArmorMaterials.java  UmbrellaItem.java
src/main/java/com/archlunatic/rotp_ctr/potion/: RainMerge.java  RainRedemption.java
src/main/java/com/archlunatic/rotp_ctr/util/: GameplayHandler.java
src/main/java/com/archlunatic/rotp_ctr/util/addon/: JojoAddonUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/rotp_ctr/: sounds.json
src/main/resources/assets/rotp_ctr/lang/: en_us.json  ru_ru.json
src/main/resources/assets/rotp_ctr/models/item/: catch_the_rainbow_mask_item.json  revolver.json  umbrella.json
src/main/resources/data/rotp_ctr/recipes/: revolver.json  umbrella.json
(+12 files in other folders)
