---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 01.11.23 13:15
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.archlunatic.rotp_ctr.action.stand.CtrTeleport.perform(CtrTeleport.java:49) ~[main/:?] {re:classloading}
	at com.archlunatic.rotp_ctr.action.stand.CtrTeleport.perform(CtrTeleport.java:24) ~[main/:?] {re:classloading}
	at com.github.standobyte.jojo.action.Action.onPerform(Action.java:256) ~[JJBA-RipplesOfThePast-1.16.5-0.2.2-pre1_mapped_official_1.16.5.jar:0.2.2-pre1] {re:classloading}
	at com.github.standobyte.jojo.action.stand.StandAction.onPerform(StandAction.java:112) ~[JJBA-RipplesOfThePast-1.16.5-0.2.2-pre1_mapped_official_1.16.5.jar:0.2.2-pre1] {re:classloading}
	at com.github.standobyte.jojo.action.stand.StandAction.onPerform(StandAction.java:23) ~[JJBA-RipplesOfThePast-1.16.5-0.2.2-pre1_mapped_official_1.16.5.jar:0.2.2-pre1] {re:classloading}
	at com.github.standobyte.jojo.power.impl.PowerBaseImpl.performAction(PowerBaseImpl.java:355) ~[JJBA-RipplesOfThePast-1.16.5-0.2.2-pre1_mapped_official_1.16.5.jar:0.2.2-pre1] {re:classloading}
	at com.github.standobyte.jojo.power.impl.PowerBaseImpl.onClickAction(PowerBaseImpl.java:247) ~[JJBA-RipplesOfThePast-1.16.5-0.2.2-pre1_mapped_official_1.16.5.jar:0.2.2-pre1] {re:classloading}
	at com.github.standobyte.jojo.power.impl.PowerBaseImpl.clickAction(PowerBaseImpl.java:210) ~[JJBA-RipplesOfThePast-1.16.5-0.2.2-pre1_mapped_official_1.16.5.jar:0.2.2-pre1] {re:classloading}
	at com.github.standobyte.jojo.client.ui.actionshud.ActionsOverlayGui.onActionClick(ActionsOverlayGui.java:1400) ~[JJBA-RipplesOfThePast-1.16.5-0.2.2-pre1_mapped_official_1.16.5.jar:0.2.2-pre1] {re:classloading}
	at com.github.standobyte.jojo.client.ui.actionshud.ActionsOverlayGui.onQuickAccessClick(ActionsOverlayGui.java:1385) ~[JJBA-RipplesOfThePast-1.16.5-0.2.2-pre1_mapped_official_1.16.5.jar:0.2.2-pre1] {re:classloading}
	at com.github.standobyte.jojo.client.InputHandler.handleMouseClickPowerHud(InputHandler.java:507) ~[JJBA-RipplesOfThePast-1.16.5-0.2.2-pre1_mapped_official_1.16.5.jar:0.2.2-pre1] {re:classloading}
	at com.github.standobyte.jojo.client.InputHandler.handleKeyBindings(InputHandler.java:258) ~[JJBA-RipplesOfThePast-1.16.5-0.2.2-pre1_mapped_official_1.16.5.jar:0.2.2-pre1] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_152_InputHandler_handleKeyBindings_ClientTickEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.fml.hooks.BasicEventHooks.onPreClientTick(BasicEventHooks.java:105) ~[forge-1.16.5-36.2.34_mapped_official_1.16.5-recomp.jar:?] {re:classloading}
	at net.minecraft.client.Minecraft.tick(Minecraft.java:1416) ~[forge-1.16.5-36.2.34_mapped_official_1.16.5-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:954) ~[forge-1.16.5-36.2.34_mapped_official_1.16.5-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:607) ~[forge-1.16.5-36.2.34_mapped_official_1.16.5-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) ~[forge-1.16.5-36.2.34_mapped_official_1.16.5-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_381] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_381] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_381] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_381] {}
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:52) ~[forge-1.16.5-36.2.34_mapped_official_1.16.5-recomp.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?] {}
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:108) [forge-1.16.5-36.2.34_mapped_official_1.16.5-recomp.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at com.archlunatic.rotp_ctr.action.stand.CtrTeleport.perform(CtrTeleport.java:49) ~[main/:?] {re:classloading}
	at com.archlunatic.rotp_ctr.action.stand.CtrTeleport.perform(CtrTeleport.java:24) ~[main/:?] {re:classloading}
	at com.github.standobyte.jojo.action.Action.onPerform(Action.java:256) ~[JJBA-RipplesOfThePast-1.16.5-0.2.2-pre1_mapped_official_1.16.5.jar:0.2.2-pre1] {re:classloading}
	at com.github.standobyte.jojo.action.stand.StandAction.onPerform(StandAction.java:112) ~[JJBA-RipplesOfThePast-1.16.5-0.2.2-pre1_mapped_official_1.16.5.jar:0.2.2-pre1] {re:classloading}
	at com.github.standobyte.jojo.action.stand.StandAction.onPerform(StandAction.java:23) ~[JJBA-RipplesOfThePast-1.16.5-0.2.2-pre1_mapped_official_1.16.5.jar:0.2.2-pre1] {re:classloading}
	at com.github.standobyte.jojo.power.impl.PowerBaseImpl.performAction(PowerBaseImpl.java:355) ~[JJBA-RipplesOfThePast-1.16.5-0.2.2-pre1_mapped_official_1.16.5.jar:0.2.2-pre1] {re:classloading}
	at com.github.standobyte.jojo.power.impl.PowerBaseImpl.onClickAction(PowerBaseImpl.java:247) ~[JJBA-RipplesOfThePast-1.16.5-0.2.2-pre1_mapped_official_1.16.5.jar:0.2.2-pre1] {re:classloading}
	at com.github.standobyte.jojo.power.impl.PowerBaseImpl.clickAction(PowerBaseImpl.java:210) ~[JJBA-RipplesOfThePast-1.16.5-0.2.2-pre1_mapped_official_1.16.5.jar:0.2.2-pre1] {re:classloading}
	at com.github.standobyte.jojo.client.ui.actionshud.ActionsOverlayGui.onActionClick(ActionsOverlayGui.java:1400) ~[JJBA-RipplesOfThePast-1.16.5-0.2.2-pre1_mapped_official_1.16.5.jar:0.2.2-pre1] {re:classloading}
	at com.github.standobyte.jojo.client.ui.actionshud.ActionsOverlayGui.onQuickAccessClick(ActionsOverlayGui.java:1385) ~[JJBA-RipplesOfThePast-1.16.5-0.2.2-pre1_mapped_official_1.16.5.jar:0.2.2-pre1] {re:classloading}
	at com.github.standobyte.jojo.client.InputHandler.handleMouseClickPowerHud(InputHandler.java:507) ~[JJBA-RipplesOfThePast-1.16.5-0.2.2-pre1_mapped_official_1.16.5.jar:0.2.2-pre1] {re:classloading}
	at com.github.standobyte.jojo.client.InputHandler.handleKeyBindings(InputHandler.java:258) ~[JJBA-RipplesOfThePast-1.16.5-0.2.2-pre1_mapped_official_1.16.5.jar:0.2.2-pre1] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_152_InputHandler_handleKeyBindings_ClientTickEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.fml.hooks.BasicEventHooks.onPreClientTick(BasicEventHooks.java:105) ~[forge:?] {re:classloading}
-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Dev'/94, l='ClientLevel', x=168.42, y=63.00, z=-217.84]]
	Chunk stats: Client Chunk Cache: 841, 781
	Level dimension: minecraft:overworld
	Level spawn location: World: (160,63,-224), Chunk: (at 0,3,0 in 10,-14; contains blocks 160,0,-224 to 175,255,-209), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 224750 game time, 1000 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.fillReportDetails(ClientWorld.java:447) ~[forge-1.16.5-36.2.34_mapped_official_1.16.5-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.fillReport(Minecraft.java:2031) ~[forge-1.16.5-36.2.34_mapped_official_1.16.5-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:628) ~[forge-1.16.5-36.2.34_mapped_official_1.16.5-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) ~[forge-1.16.5-36.2.34_mapped_official_1.16.5-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_381] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_381] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_381] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_381] {}
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:52) ~[forge-1.16.5-36.2.34_mapped_official_1.16.5-recomp.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?] {}
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:108) [forge-1.16.5-36.2.34_mapped_official_1.16.5-recomp.jar:?] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_381, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 602590864 bytes (574 MB) / 1410334720 bytes (1345 MB) up to 2828009472 bytes (2697 MB)
	CPUs: 8
	JVM Flags: 2 total; -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.34
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		client-extra.jar                                  |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		forge-1.16.5-36.2.34_mapped_official_1.16.5-recomp|Forge                         |forge                         |36.2.34             |DONE      |Manifest: NOSIGNATURE
		JJBA-RipplesOfThePast-1.16.5-0.2.2-pre1_mapped_off|Ripples of the Past           |jojo                          |0.2.2-pre1          |DONE      |Manifest: NOSIGNATURE
		main                                              |RotP CTR                      |rotp_ctr                      |NONE                |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: faaf4b14-a7ff-45f5-be63-35290b44495b
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.9664, Intel
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: 
	Current Language: English (US)
	CPU: 8x Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz